<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_bg"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutWorkspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ios_nav"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/ios_blue"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/ios_blue"
        app:tabTextColor="@color/ios_label2"
        app:tabTextAppearance="@style/T.Subhead"/>

    <View android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/ios_sep"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerWorkspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
