<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:textColor="@color/ios_label"
        android:text="Nom du produit"/>

    <TextView
        android:id="@+id/textViewExpectedItems"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        android:textColor="@color/ios_label2"
        android:gravity="center"
        android:text="10"/>

    <TextView
        android:id="@+id/textViewFoundQuantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/ios_label2"
        android:gravity="center"
        android:text="0"/>

</TableRow>